<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shige" id="gTV-IL-0wX" customClass="ShiGeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-S2-fg4">
                        <rect key="frame" x="16" y="10" width="123" height="110"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-8y-2Mx">
                        <rect key="frame" x="16" y="124" width="123" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="rLz-j2-nfL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XRo-S2-fg4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Ac1-ua-hWg"/>
                <constraint firstItem="XRo-S2-fg4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="F15-Ac-zps"/>
                <constraint firstAttribute="bottom" secondItem="i1b-8y-2Mx" secondAttribute="bottom" constant="6" id="JSr-JT-hC3"/>
                <constraint firstItem="i1b-8y-2Mx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="KRK-5d-bDK"/>
                <constraint firstAttribute="trailing" secondItem="i1b-8y-2Mx" secondAttribute="trailing" constant="16" id="Pxc-5a-P6L"/>
                <constraint firstAttribute="trailing" secondItem="XRo-S2-fg4" secondAttribute="trailing" constant="16" id="Rlg-JK-Gps"/>
                <constraint firstItem="i1b-8y-2Mx" firstAttribute="top" secondItem="XRo-S2-fg4" secondAttribute="bottom" constant="4" id="hB9-Qr-Mcf"/>
            </constraints>
            <size key="customSize" width="155" height="155"/>
            <connections>
                <outlet property="headView" destination="XRo-S2-fg4" id="Z6e-TC-RRY"/>
                <outlet property="shigeTitle" destination="i1b-8y-2Mx" id="Eos-Un-oFq"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="88.5"/>
        </collectionViewCell>
    </objects>
</document>
